##Names	CFT073_full_genome.fna	SMS35_full_genome.fna	ED1a_full_genome.fna	UTI89_full_genome.fna	S88_full_genome.fna	IAI39_full_genome.fna	E234869_full_genome.fna	APECO1_full_genome.fna	536_full_genome.fna
CFT073_full_genome.fna	-	0.0239862	0.011905	0.00879234	0.00969154	0.0236715	0.0147017	0.00856435	0.00863563
SMS35_full_genome.fna	-	-	0.0248833	0.0232808	0.0221722	0.0123233	0.0249811	0.0221305	0.0245158
ED1a_full_genome.fna	-	-	-	0.0114839	0.0114924	0.0223283	0.0153464	0.0108752	0.0125449
UTI89_full_genome.fna	-	-	-	-	0.00405224	0.0210331	0.0138674	0.00170549	0.00802938
S88_full_genome.fna	-	-	-	-	-	0.0212634	0.0152313	0.00377865	0.010485
IAI39_full_genome.fna	-	-	-	-	-	-	0.0239062	0.0202722	0.0227094
E234869_full_genome.fna	-	-	-	-	-	-	-	0.0136351	0.0155148
APECO1_full_genome.fna	-	-	-	-	-	-	-	-	0.00871293
536_full_genome.fna	-	-	-	-	-	-	-	-	-
